{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "newbie-ed_7dbd7922"
        },
        {
            "type": "java",
            "name": "Lesson7",
            "request": "launch",
            "mainClass": "Lesson7",
            "projectName": "newbie-ed_7dbd7922"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "newbie-ed_4a15b88d"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}